# Vehicles.API

./: README.md  Vehicles.API.sln
src/Vehicles.API/: DependencyInjectionService.cs  Program.cs  Vehicles.API.csproj  Vehicles.API.http  appsettings.json
src/Vehicles.API/Controllers/: CarSalesPersonsController.cs  VehicleTypesController.cs  VehiclesController.cs
src/Vehicles.API/Properties/: launchSettings.json
src/Vehicles.Application/: DependencyInjectionService.cs  Vehicles.Application.csproj
src/Vehicles.Application/Configuration/: MapperProfile.cs
src/Vehicles.Application/Database/: IDatabaseService.cs
src/Vehicles.Application/Database/CarSalesperson/Queries/GetAllCarSalesperson/: GetAllCarSalespersonModel.cs  GetAllCarSalespersonQuery.cs  IGetAllCarSalespersonQuery.cs
src/Vehicles.Application/Database/TypeVehicle/Queries/GetAllVehicleTypes/: GetAllVehicleTypesModel.cs  GetAllVehicleTypesQuery.cs  IGetAllVehicleTypesQuery.cs
src/Vehicles.Application/Database/Vehicle/Commands/CreateVehicle/: CreateVehicleCommand.cs  CreateVehicleModel.cs  ICreateVehicleCommand.cs
src/Vehicles.Application/Database/Vehicle/Commands/DeleteVehicle/: DeleteVehicleCommand.cs  IDeleteVehicleCommand.cs
src/Vehicles.Application/Database/Vehicle/Commands/UpdateVehicle/: IUpdateVehicleCommand.cs  UpdateVehicleCommand.cs  UpdateVehicleModel.cs
src/Vehicles.Application/Database/Vehicle/Queries/GetAllVehicles/: GetAllVehiclesModel.cs  GetAllVehiclesQuery.cs  IGetAllVehiclesQuery.cs
src/Vehicles.Application/Database/Vehicle/Queries/GetVehicleById/: GetVehicleByIdModel.cs  GetVehicleByIdQuery.cs  IGetVehicleByIdQuery.cs
src/Vehicles.Application/Exceptions/: ExceptionManager.cs
src/Vehicles.Application/Features/: ResponseApiService.cs
src/Vehicles.Application/Utilities/: EnumsExtensions.cs
src/Vehicles.Application/Validators/Vehicle/: CreateVehicleValidator.cs  UpdateVehicleValidator.cs
src/Vehicles.Domain/Entities/CarSalesperson/: CarSalespersonEntity.cs
src/Vehicles.Domain/Entities/TypeVehicle/: VehicleTypeEntity.cs
src/Vehicles.Domain/Entities/Vehicle/: VehicleEntity.cs
src/Vehicles.Domain/Enums/: ErrorMessages.cs
src/Vehicles.Domain/Models/: BaseResponseModel.cs
src/Vehicles.Persistence/: DependencyInjectionService.cs  Vehicles.Persistence.csproj
src/Vehicles.Persistence/Configuration/: CarSalespersonConfiguration.cs  VehicleConfiguration.cs  VehicleTypeConfiguration.cs
src/Vehicles.Persistence/Database/: DatabaseService.cs
